<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneralPhonetics" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAlAAEIAAABAABAIAAAAgFIAAAAQgBIDHABDCAQCAA=</HashCode>
      <FileName>GeneralPhonetics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefinedSoundex" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>RefinedSoundex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseSoundex" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAQAAA=</HashCode>
      <FileName>BaseSoundex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasePhonetics">
    <Position X="3.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgCAACFAAAEAAAAAIAAAAABJAEAAAAAAQAAA=</HashCode>
      <FileName>BasePhonetics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soundex" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Soundex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYSIIS" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAFIAAAAAAAACAAADAAQAAA=</HashCode>
      <FileName>NYSIIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaitchMokotoff" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAAAAAAAAAgBIAAAAAAAAABAACAAQAAA=</HashCode>
      <FileName>DaitchMokotoff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>