<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneralPhonetics">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAIAAAAAAIAAAAAABIACABACAQCAA=</HashCode>
      <FileName>GeneralPhonetics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefinedSoundex" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>RefinedSoundex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseSoundex">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAQAAA=</HashCode>
      <FileName>BaseSoundex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasePhonetics">
    <Position X="5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAACFAAAEAAAAAIAAAAABJAEAAAAAAQAAA=</HashCode>
      <FileName>BasePhonetics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soundex" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Soundex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYSIIS" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAQgAAAEAAAAAQAAA=</HashCode>
      <FileName>NYSIIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYSIISUtility">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>NYSIISUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaitchMokotoff" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAQAAA=</HashCode>
      <FileName>DaitchMokotoff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaitchMokotoffUtility" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DaitchMokotoffUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>